<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styleForm.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>List Sign-in</h2>
        </div>
        <form id="form" class="form">
           <div class="form-info">
               <label>Name:</label>
               <input type="text" placeholder="Write your name here" id="name">
               <i class="fas fa-check-circle"></i>
               <i class="fas fa-exclamation-circle"></i>
               <small>Error message</small>
           </div>

           <div class="form-info">
               <label>Phone:</label>
               <input type="number" placeholder="Write your phone number here" id="phone">
               <i class="fas fa-check-circle"></i>
               <i class="fas fa-exclamation-circle"></i>
               <small>Error message</small>
            </div>

            <div class="form-info">
                <label>Address:</label>
                <input type="text" placeholder="Write your address here" id="address">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-info">
                <label>Notes:</label>
                <textarea placeholder="Write your message here" id="notes"></textarea>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <button type="button" value="send" id="subbtn" class="button">Submit</button>
            <button type="button" value="send" id="resbtn" class="button">Reset</button>
           
        </form>
    </div>
</body>
</html>