<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styleTable.css">
</head>
<body>
    <h2 id="header">User List</h2>
    <table>
        <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>See more</th>
        </tr>
        <tr>
        <td>Amanda</td>
        <td>(22) 99999-9999 </td>
        <td></td>
        </tr>
        <tr>
        <td>Douglas</td>
        <td>(22) 89898-9999</td>
        <td></td>
        </tr>
        <tr>
        <td>Ester</td>
        <td>(22) 97897-9789</td>
        <td></td>
        </tr>
      </table> 
</body>
</html>